analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 800888,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 861253,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 815808,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 800888\\n}"
analytics.testresult.autosubmit=true
